# Import MySQL Database Configuration from mysql.properties (if any)
spring.config.import=classpath:database/mysql.properties,classpath:hibernate/hibernate.properties

# changing the server port
server.port=9090

# Use the imported MySQL properties for data source configuration
spring.datasource.url=${mysql.datasource.url}
spring.datasource.username=${mysql.datasource.username}
spring.datasource.password=${mysql.datasource.password}
spring.datasource.driver-class-name=${mysql.datasource.driver-class-name}

# JPA & Hibernate Settings (Will still be read from hibernate.properties)
spring.jpa.properties.hibernate.dialect=${hibernate.dialect}
spring.jpa.properties.hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
spring.jpa.properties.hibernate.show_sql=${hibernate.show_sql}
spring.jpa.properties.hibernate.format_sql=${hibernate.format_sql}
spring.jpa.properties.hibernate.naming.strategy=${hibernate.naming.strategy}