#mysql connection
mysql.datasource.url=jdbc:mysql://localhost:3306/rohitdb
mysql.datasource.username=root
mysql.datasource.password=Innostax
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver